# Platform.Tenancy

./: Platform.Tenancy.sln
Source/Glasswall.Tenant.Management/: Glasswall.Tenant.Management.csproj  ITenantAttributesParser.cs  ITenantAttributesRetriever.cs  TenantAttributesParser.cs  TenantAttributesProvider.cs  TenantAttributesRetriever.cs  TenantFilterBuilder.cs  TenantHttpContext.cs  TenantIdentityProvider.cs  TenantManager.cs
Source/Glasswall.Tenant.Management/Extensions/: TenantManagmenExtensions.cs
Source/Glasswall.Tenant.Management/Models/: ConnectionStringAttributes.cs  TenantModel.cs
Test/Glasswall.FileTrust.Tenant.Management.Tests.L0/: ConnectionStringParserTests.cs  ConnectionStringProviderTests.cs  Glasswall.Tenant.Management.Tests.L0.csproj  TenantConnectionStringRetrieverTests.cs  TenantFilterBuilderTests.cs  TenantIdentityProviderTests.cs  TenantManagerTests.cs
Test/Glasswall.FileTrust.Tenant.Management.Tests.L0/MockData/: MockCacheProvider.cs  MockLogger.cs  MockSource.cs  TenantMockModel.cs
Test/Glasswall.Tenant.Management.Tests.L1/: Glasswall.Tenant.Management.Tests.L1.csproj  TenantConnectionStringRetrieverTests.cs
Test/Glasswall.Tenant.Management.Tests.L1/MockData/: MockLogger.cs
